#------------------------mysql---------------------------#
dbType = mysql
url = jdbc:mysql://localhost:3306/bookstore
driverName = com.mysql.jdbc.Driver
userName = root
password = 123456
#------------------------mysql----------------------------#

#------------------------shentong-------------------------#
#dbType = shentong
#url = jdbc:oscar://133.133.134.162:2003/OSRDB
#driverName = com.oscar.Driver
#userName = SYSDBA
#password = szoscar55
#------------------------shentong-------------------------#

#------------------------oracle---------------------------#
#dbType = mysql
#url = jdbc:mysql://localhost:3306/bench4q
#driverName = com.mysql.jdbc.Driver
#userName = root
#password = root
#------------------------oracle----------------------------#

ebNum = 2
itemNum = 20